{
  "name": "even-or-odd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp" : "gulp default",
    "build": "gulp build",
    "start": "gulp start",
    "clean": "rm -rf ./public",
    "eslint": "node ./node_modules/eslint/bin/eslint.js ./src/**/*.js; exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.6",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-google": "^0.9.1",
    "gulp": "^3.9.1",
    "live-server": "^1.2.0"
  }
}
